P2/data/tienda.json (before)
{
  "users": [
    {
      "username": "root",
      "realname": "Admin",
      "email": "admin@example.com",
      "password": "rootpass"
    },
    {
      "username": "user1",
      "realname": "User One",
      "email": "user1@example.com",
      "password": "user1pass"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Tarjeta Gráfica",
      "description": "La última tecnología en gráficos para tu PC.",
      "price": 500,
      "stock": 10,
      "image": "/images/tarjeta-grafica1.png"
    },
    {
      "id": 2,
      "name": "Procesador",
      "description": "Alto rendimiento y eficiencia energética.",
      "price": 300,
      "stock": 10,
      "image": "/images/procesador.png"
    },
    {
      "id": 3,
      "name": "Tarjeta RAM",
      "description": "Mejora la velocidad y el rendimiento de tu PC.",
      "price": 150,
      "stock": 10,
      "image": "/images/tarjeta-ram.png"
    },
    {
      "id": 4,
      "name": "Ventiladores de PC",
      "description": "Mantén tu sistema fresco y en funcionamiento óptimo.",
      "price": 100,
      "stock": 10,
      "image": "/images/ventiladores.png"
    }
  ],
  "orders": []
}

P2/data/tienda.json (after)
{
  "users": [
    {
      "username": "root",
      "realname": "Admin",
      "email": "admin@example.com",
      "password": "root"
    },
    {
      "username": "javi",
      "realname": "Javier",
      "email": "user1@example.com",
      "password": "1212"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Tarjeta Gráfica",
      "description": "La última tecnología en gráficos para tu PC.",
      "price": 500,
      "stock": 10,
      "image": "/images/tarjeta-grafica1.png"
    },
    {
      "id": 2,
      "name": "Procesador",
      "description": "Alto rendimiento y eficiencia energética.",
      "price": 300,
      "stock": 10,
      "image": "/images/procesador.png"
    },
    {
      "id": 3,
      "name": "Tarjeta RAM",
      "description": "Mejora la velocidad y el rendimiento de tu PC.",
      "price": 150,
      "stock": 10,
      "image": "/images/tarjeta-ram.png"
    },
    {
      "id": 4,
      "name": "Ventiladores de PC",
      "description": "Mantén tu sistema fresco y en funcionamiento óptimo.",
      "price": 100,
      "stock": 10,
      "image": "/images/ventiladores.png"
    }
  ],
  "orders": []
}

P2/data/tienda.json (diff)
@@ -4,13 +4,13 @@
       "username": "root",
       "realname": "Admin",
       "email": "admin@example.com",
-      "password": "rootpass"
+      "password": "root"
     },
     {
-      "username": "user1",
-      "realname": "User One",
+      "username": "javi",
+      "realname": "Javier",
       "email": "user1@example.com",
-      "password": "user1pass"
+      "password": "1212"
     }
   ],
   "products": [
